spring.application.name=Frontend
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=file:///D:/image-upload/


spring.security.user.name=s_kumar@gmail.com
spring.security.user.password=123456